{
  "name": "ZEN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-dropdownalert": "^3.9.1",
    "react-native-fast-image": "^5.1.1",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-snackbar": "^0.5.3",
    "react-native-spinkit": "^1.1.1",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.5",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-test-renderer": "16.6.1",
    "reactotron-react-native": "^2.1.5",
    "reactotron-redux": "^2.1.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
